<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/album_tipbar_bg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/album_back" />

        <View
            android:id="@+id/view"
            android:layout_width="1dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:background="#66000000" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dip"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <doext.preview.custom.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>